footer
    width: 100%
    height: 150px
    background-color: #55555511
    position: relative
    background: linear-gradient(180deg, rgba(0,15,69,1) 0%, rgba(13,13,122,1) 50%, rgba(0,15,69,1) 100%)
    bottom: 0px
    border-radius: $bg-border-radius
    text-align: center
    display: flex
    justify-content: space-around
    div
        width: 50%
        margin: 15px 0 0
        display: flex
        flex-direction: column
        gap: 8px
        h5
            font-size: 16px
            margin-bottom: 5px
        a
            margin: 0 10px
        .bi
            font-size: 20px
    nav
        border-top: 1px solid #fff
        padding-top: 5px
        flex-basis: 100%
        position: absolute
        bottom: 8px
        left: 50%
        width: 80%
        transform: translateX(-50%)
        display: flex
        justify-content: space-around
        a
            &:hover
                color: $main-font-color-hover