*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Roboto, Helvetica, Arial
    text-decoration: none
    list-style: none
    color: #aaa
    transition: .2s

body
    background: linear-gradient(131deg, rgba(2,0,36,1) 0%, rgba(17,17,128,1) 50%, rgba(0,12,56,1) 100%)
    width: 100%
    height: 100vh

a:hover
    color: #ddd