header
    background-color: #000000dd
    width: 75%
    position: fixed
    top: 0
    left: 50%
    transform: translateX(-50%)
    display: flex
    align-items: center
    justify-content: space-between
    height: 60px
    padding: 10px 30px
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px

    & img
        width: 50px

    & .header-links
        display: flex
        align-items: center
        gap: 23px