#project
    height: $p-height
    width: 100%

    h1
        text-align: center
        margin-bottom: 20px
        font-size: $title-size
    #resume
        text-align: center
        max-width: 90%
        margin: 0 auto
        h4
            font-size: $subtitle-size
            margin: 20px
            margin-top: 50px
        p
            margin: 10px
        img
            width: 150px
            margin-bottom: 10px


.p-side-line
    position: absolute
    left:  20px
    width: 2px
    background: linear-gradient(180deg, rgba(109,100,255,1) 0%, rgba(61,61,255,1) 50%, rgba(64,83,153,1) 100%)
    height: $p-height

#content
    h2
        text-align: center
        margin: 30px 0 20px
    #images
        display: flex
        justify-content: space-around
        img
            width: 160px
            background: linear-gradient(180deg, rgba(109,100,255,1) 0%, rgba(61,61,255,1) 50%, rgba(64,83,153,1) 100%)
            padding: 2px