section
    background-color: $bg-color
    display: flex
    gap: 10px
    position: relative
    top: 100px
    width: 80%
    left: 50%
    transform: translateX(-50%)
    border-radius: $bg-border-radius
    padding: 35px
    z-index: 1