$main-font-color: #aaa
$secondary-font-color: #666
$bg-color: #000000dd

$main-font-color-hover: #ddd
$sec-font-color-hover: #999

$logo-size: 50px
$title-size: 30px
$subtitle-size: 20px
$text-size: 10px
$nav-links-font-size: 17px
$nav-links-font-size-sec: 14px

$bg-border-radius: 20px
$link-border-radius: 10px

$p-height: 400vh